
# system.prop for LeEco Le 1s
ro.hardware=mt6795
ro.zygote.preload.enable=0
service.adb.root=1
persist.md.perm.checked=to_upgrade

#chipset
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp11-V1_vz6795.lwt.m
ro.mediatek.platform=MT6795
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.mediatek.version.sdk=4


#performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

#wifi
wifi.interface=wlan0
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
mediatek.wlan.ctia=0
wifi.direct.interface=p2p0 
mediatek.wlan.chip=MT6630
mediatek.wlan.module.postfix=_mt6630 wifi.tethering.interface=ap0
ro.mtk_wlan_support=1
ro.mtk_dhcpv6c_wifi=1
ro.mtk_tetheringipv6_support=1
pm.sleep_mode=1
wifi.supplicant_scan_interval=360
ro._wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1

#Graphic
debug.hwui.render_dirty_regions=false
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
drm.service.enabled=true
ro.opengles.version=196610
ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.boot.selinux=disable
ro.kernel.qemu.gles=0
ro.sf.lcd_density=480
ro.sf.hwrotation=0
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
debug.hwui.use_buffer_age=false

#ril
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
persist.radio.multisim.config=dsds
ro.gemini.smart_sim_switch=false
bgw.current3gband=0
ro.mediatek.gemini_support=true
ro.mtk_dialer_search_support=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.gemini.sim_num=2
ro.mtk_phone_number_geo=1
ro.telephony.default_network=9
ril.specific.sm_cause=0
ril.radiooff.poweroffMD=0
ril.external.md=0
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.sim_me_lock_mode=0
ro.mtk_umts_tdd128_mode=1
ro.mtk_lte_support=1
ro.com.android.mobiledata=false
ro.sim_refresh_reset_by_modem=1
ro.com.android.dataroaming=true
ro.telephony.ril_class=MT6795
persist.radio.mobile.data=0,0
ro.mtk_external_sim_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=0
ro.mtk_sim_hot_swap=1

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.charging.only=yes
sys.ipo.pwrdncap=2
ro.sys.usb.bicr=yes
persist.sys.le_fast_chrg_enable=1

#Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt dalvik.vm.heapsize=512m

# audio
ro.camera.sound.forced=0
ro.audio.silent=0
persist.audio.dirac.speaker=true
ro.mtk_voice_ui_support=1
ro.mtk_voice_unlock_support=1
ro.mtk_voice_contact_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
bt.profiles.dun.enabled=1
#ro.mtk_audenh_support=1
ro.mtk_lossless_bt_audio=1
ro.mtk_bessurround_support=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1


# button jack mode & switch for cx861
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#default timezone
persist.sys.defaulttimezone=India

#Cam
persist.camera.HAL3.enabled=1
ro.mtk_matv_analog_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_pq_support=2
ro.mtk_perfservice_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_cta_set=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=0
ro.mtk_slow_motion_support=1
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
ro.mtk_safemedia_support=1
ro.mtk_cam_mav_support=1
camera.disable_zsl_mode=1
persist.debug.wfd.enable=1
ro.mtk_cam_vfb=1
ro.mtk_motion_track_support=1
ro.mtk_slidevideo_support=1

#Gps
ro.mtk_agps_app=1
ro.mtk_search_db_support=1
ro.mtk_gps_support=1

# ClearMotion
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1

# Media
media.settings.xml=/vendor/etc/media_profiles.xml

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.mtk_trustonic_tee_support=1
ro.btstack=blueangel
curlockscreen=0
ro.mtk_ipo_support=1
ro.mtk_omacp_support=1
ro.mtk_fm_short_antenna_support=1
ro.have_aacencode_feature=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_ultra_dimming_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_cmcc_ft_precheck_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.ril.disable.power.collapse=1
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/leeco/x3
persist.meta.dumpdata=0
ro.mtk_md_sbp_custom_value=0
persist.power.useautobrightadj=true
#ro.build.system_root_image=true
ro.mtk_emmc_support=1
sys.display-size=3840x2160  //Allows 4K Video Youtube Playback