CMD_SET_CPU_CORE, SCN_APP_TOUCH, 3
CMD_SET_CPU_FREQ, SCN_APP_TOUCH, 1183000
CMD_SET_CPU_CORE, SCN_SW_FRAME_UPDATE, 3
CMD_SET_CPU_FREQ, SCN_SW_FRAME_UPDATE, 1183000
CMD_SET_CPU_UP_THRESHOLD, SCN_SW_FRAME_UPDATE, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_SW_FRAME_UPDATE, 65
CMD_SET_CPU_FREQ_BIG, SCN_SW_SNOOP_BOOST, 1144000
CMD_SET_CPU_FREQ, SCN_APP_LAUNCH, 1950000
CMD_SET_CPU_CORE, SCN_APP_LAUNCH, 4
CMD_SET_CPU_FREQ, SCN_APP_SWITCH, 1950000
CMD_SET_CPU_CORE, SCN_APP_SWITCH, 4 CMD_SET_RUSH_BOOST_ENABLED, SCN_GAMING, 0
CMD_SET_HEAVY_TASK_ENABLED, SCN_GAMING, 0 CMD_SET_CPU_UP_THRESHOLD, SCN_GAMING, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_GAMING, 70 CMD_SET_ROOT_CLUSTER, SCN_GAMING, 0 CMD_SET_CPUFREQ_ABOVE_HISPEED_DELAY, SCN_120HZ_DISPLAY, 80000
CMD_SET_CPUFREQ_MIN_SAMPLE_TIME, SCN_120HZ_DISPLAY, 20000
CMD_SET_CPUFREQ_HISPEED_FREQ, SCN_120HZ_DISPLAY, 897000
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_SW_LEVEL_BOOST, 1352000, 1391000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_SW_LEVEL_BOOST, 3, 0
CMD_SET_SCN_VALID, SCN_SW_LEVEL_BOOST, 1
CMD_SET_SOLUTION_CONFIG, 1080, 1920, CMD_SET_CPU_FREQ_MIN, SCN_APP_TOUCH, 1066000
CMD_SET_SOLUTION_CONFIG, 1080, 1920, CMD_SET_CPU_FREQ_MIN, SCN_SW_FRAME_UPDATE, 1066000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_RUNTIME_BOOST, 0, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_RUNTIME_BOOST, 0, 1391000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_RUNTIME_BOOST, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_RUNTIME_BOOST, 1, 1950000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_RUNTIME_BOOST, 2, 2
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_RUNTIME_BOOST, 2, 2288000
CMD_SET_SCN_VALID, SCN_RUNTIME_BOOST, 1